# API Configuration
VITE_API_URL=http://10.36.60.64:3000

# Cloudinary Configuration
# Sign up at https://cloudinary.com and get your credentials
VITE_CLOUDINARY_CLOUD_NAME=dqr22hkne
VITE_CLOUDINARY_UPLOAD_PRESET=onboard_projects
